bpdm.opensearch.enabled=false
bpdm.opensearch.host=localhost
bpdm.opensearch.port=9201
bpdm.opensearch.scheme=http
bpdm.opensearch.export-page-size=100
bpdm.opensearch.refresh-on-write=false
#---
spring.config.activate.on-profile=local_opensearch
bpdm.opensearch.enabled=true
#---
spring.config.activate.on-profile=dev_opensearch,int_opensearch
bpdm.opensearch.enabled=true
bpdm.opensearch.host=${BPDM_OPENSEARCH_HOST}