################################################################################
# Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################
bpdm.name=@project.name@
bpdm.description=@project.description@
bpdm.version=@project.version@

#Logging Configuration
bpdm.logging.unknown-user=Anonymous
#Configuration specific to the BPN creation logic
bpdm.bpn.counter-key-legal-entities=bpn-l-counter
bpdm.bpn.counter-key-sites=bpn-s-counter
bpdm.bpn.counter-key-addresses=bpn-a-counter
bpdm.bpn.counter-digits=10
bpdm.bpn.agency-name=Catena-X
bpdm.bpn.agency-key=CATENAX
bpdm.bpn.name=Business Partner Number
bpdm.bpn.id=BPN
bpdm.bpn.legal-entity-char=L
bpdm.bpn.checksum-modulus=1271
bpdm.bpn.checksum-radix=36
bpdm.bpn.alphabet=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
bpdm.controller.search-request-limit=100
#Springdoc swagger configuration
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/ui/swagger-ui
springdoc.swagger-ui.show-common-extensions=true
springdoc.swagger-ui.csrf.enabled=true
springdoc.api-docs.path=/docs/api-docs
#Enable actuator endpoints
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
#Disable Security on default
bpdm.security.enabled=false
#Opensearch configuration
bpdm.opensearch.enabled=true
bpdm.opensearch.host=localhost
bpdm.opensearch.port=9200
bpdm.opensearch.scheme=http
bpdm.opensearch.export-page-size=100
bpdm.opensearch.max-page=20
# Special value "-" disables scheduling. See javadoc of org.springframework.scheduling.support.CronExpression.parse for format.
bpdm.opensearch.export-scheduler-cron-expr=-
bpdm.opensearch.refresh-on-write=false
#Datasource configuration
bpdm.datasource.host=localhost
spring.datasource.url=jdbc:postgresql://${bpdm.datasource.host}:5432/bpdm
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=bpdm
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=bpdm
#Send updates and inserts out in batches to decrease network connections to the database
spring.jpa.properties.hibernate.jdbc.batch_size=16
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
#Flyway configuration
spring.flyway.enabled=true
spring.flyway.schemas=bpdm
#SaaS adapter configuration
bpdm.saas.enabled=false