# bpdm

./: .gitignore  .tractusx  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCIES  DOCKER_NOTICE.md  Dockerfile  INSTALL.md  NOTICE.md  README.adoc  README.md  docker-compose.build.yml  docker-compose.yml  flyway.conf  index.yaml  mvnw  mvnw.cmd  pom.xml  quality_gate.md
bpdm-bridge-dummy/: DOCKER_NOTICE.md  Dockerfile  README.md  build-docker.bat  build-docker.sh  pom.xml
bpdm-bridge-dummy/src/main/resources/: application-auth.properties  application-auth.yml  application-gate-auth.yml  application-pool-auth.yml  application.properties  application.yml
bpdm-bridge-dummy/src/main/resources/db/migration/: V4_0_0_0__create_sequence.sql  V4_0_0_1__create_sync_records.sql
bpdm-bridge-dummy/src/test/resources/: application-test.properties  application-test.yml
bpdm-common/: README.md  pom.xml
bpdm-common-test/: pom.xml
bpdm-common-test/src/main/resources/keycloak/: BPDM-realm.json  CX-Central.json
bpdm-coverage/: pom.xml
bpdm-coverage-aggregate/: pom.xml
bpdm-gate/: DOCKER_NOTICE.md  Dockerfile  README.md  flyway.conf  pom.xml
bpdm-gate-api/: README.md  pom.xml
bpdm-gate-client/: pom.xml
bpdm-gate-client/src/test/kotlin/: GateClientRequestTest.kt
bpdm-gate/argocd/: spec-dev.yaml
bpdm-gate/src/main/resources/: application-auth.properties  application-auth.yml  application-gate-2.yml  application-no-auth.yml  application-orchestrator-auth.yml  application-pool-auth.properties  application-pool-auth.yml  application.properties  application.yml
bpdm-gate/src/main/resources/db/migration/: V0_0_1_0__create_changelog_table.sql  V0_0_2_0__create_sharingstate_table.sql  V0_0_2_0__create_site_tables.sql  V0_0_4_0__create_legal_entity_table.sql  V0_1_0_0__table_creation.sql  V0_1_0_0__table_creation_address.sql  V0_1_1_0__create_legal_entity_table.sql  V0_1_2_0__add_address_column_and_constraint_on_legal_entity.sql  V0_1_3_0__add_legalentity_on_address.sql  V0_1_4_0__create_site_tables.sql  V0_1_5_0__add_site_constraints.sql  V0_1_6_0__add_input_or_output_collumn.sql  V0_1_6_0__drop_bpn_from_site_adress_legal_entity.sql  V0_1_6_0__drop_bpn_not_null_from_legal_entity.sql  V0_1_7_0__add_input_or_output_collumn.sql  V4_0_0_0__uppercase_lsa_types.sql  V4_0_0_10__add_initial_sharing_state_to_all_business_partners.sql  V4_0_0_11__rename_lsatype.sql  V4_0_0_12__add_changelog_type.sql  V4_0_0_13__create_generic_data_model_tables.sql  V4_0_0_14__alter_lsa_sharing_state.sql  V4_0_0_14__generic_data_model_changes.sql  V4_0_0_15__make_postal_adress_fields_nullable.sql  V4_0_0_16__add_parent_type-generic.sql  V4_0_0_17__add_cleaning_task_id_sharing_states.sql  V4_0_0_1__unused_column_removal.sql  V4_0_0_1__update_change_log_entry_add_column.sql  V4_0_0_2__update_change_log_entry_add_column.sql  V4_0_0_3__removal_entity_fields.sql  V4_0_0_4__add_name_parts_collumn.sql  V4_0_0_5__add_roles_table.sql  V4_0_0_6__make_legal_form_id_optional.sql  V4_0_0_7__create_table_legal_entity_identifiers.sql  V4_0_0_8__add_initial_sharing_state_to_all_business_partners.sql.sql  V4_0_0_8__create table address_identifiers.sql  V4_1_0_0__rename_is_owner_column.sql  V4_1_0_2__add_legal_name_collumn.sql  V4_1_0_3__create_table_sync_record.sql  V5_0_0_0__add_site_address_name.sql  V5_0_0_0__unused_column_removal.sql  (+41 more)
bpdm-gate/src/test/resources/: application-test-no-auth.yml  application-test-unscheduled.yml  application-test-v6.yml  application-test.properties  application-test.yml
bpdm-gate/src/test/resources/testData/: invalid_partner_data.csv  non_csv_partner_data.xls  valid_partner_data.csv
bpdm-migration-helper/: README.md  pom.xml
bpdm-migration-helper/src/main/resources/identifier_types/: identifier-types.csv
bpdm-orchestrator/: DOCKER_NOTICE.md  Dockerfile  README.md  pom.xml
bpdm-orchestrator/src/main/resources/: application-auth.properties  application-auth.yml  application-no-auth.yml  application.properties  application.yml
bpdm-orchestrator/src/main/resources/db/migration/: V6_1_0_0__create_tables.sql  V6_2_0_0__add_abort_status_check.sql  V6_2_0_1__add_finished_task_index.sql  V6_2_0_2__update_geographical_coordinates_type.sql  V6_2_0_3__add_indexes_on_foreign_keys.sql  V6_3_0_0__add_extend_error_code.sql  V6_3_0_1__add_priority_indicator_tables.sql  V7_0_0_0__create_relation_golden_record_table.sql  V7_1_0_0__create_relation_states_table.sql  (+9 more)
bpdm-orchestrator/src/test/resources/: application-test-scheduled.yml  application-test-unscheduled.yml  application-test-v6.yml  application-test.properties  application-test.yml
bpdm-pool/: DOCKER_NOTICE.md  Dockerfile  README.md  pom.xml
bpdm-pool-client/: pom.xml
bpdm-pool/argocd/: spec-int.yaml
bpdm-pool/src/main/resources/: application-auth.properties  application-auth.yml  application-cdq.properties  application-elastic.properties  application-no-auth.yml  application-opensearch.properties  application-orchestrator-auth.yml  application-persist.properties  application-saas.properties  application.properties  application.yml  logback-spring.xml
bpdm-pool/src/main/resources/legalforms/: 2023-09-28-elf-code-list-v1.5.csv  LICENSE.TXT
bpdm-pool/src/main/resources/opensearch/: index-mappings-addresses.json  index-mappings-legal-entities.json  index-mappings.json
bpdm-pool/src/main/resources/regions/: IP2LOCATION-ISO3166-2.CSV
bpdm-pool/src/test/resources/: application-auth-test.yml  application-test-no-auth.yml  application-test-scheduling-disabled.yml  application-test-unscheduled.yml  application-test-v6.yml  application-test.properties  application-test.yml
bpdm-system-tester/: README.md  pom.xml
bpdm-system-tester/src/main/resources/: application.yml  cucumber.properties
bpdm-system-tester/src/main/resources/cucumber/: create_and_update_business_partner.feature  share_business_partner_relation.feature  share_generic_business_partner.feature  test.feature  validate_business_partner_address_type.feature  validate_business_partner_cleaning_error.feature
gpdm-wrapper/: Dockerfile  pom.xml
(+3699 files in other folders)
