maven/mavencentral/ch.qos.logback/logback-classic/1.5.22, EPL-1.0 AND LGPL-2.1-only, approved, #18704
maven/mavencentral/ch.qos.logback/logback-core/1.5.22, EPL-1.0 AND LGPL-2.1-only, approved, #15210
maven/mavencentral/com.fasterxml.jackson.core/jackson-annotations/2.20, Apache-2.0, approved, #23056
maven/mavencentral/com.fasterxml.jackson.core/jackson-core/2.20.1, MIT AND Apache-2.0, approved, #23054
maven/mavencentral/com.fasterxml.jackson.core/jackson-databind/2.20.1, Apache-2.0, approved, #23060
maven/mavencentral/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.20.1, Apache-2.0, approved, #23058
maven/mavencentral/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.20.1, Apache-2.0, approved, #24684
maven/mavencentral/com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-base/2.20.1, Apache-2.0, approved, #25014
maven/mavencentral/com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-json-provider/2.20.1, Apache-2.0, approved, #25013
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-jakarta-xmlbind-annotations/2.20.1, Apache-2.0, approved, #23057
maven/mavencentral/com.fasterxml.jackson.module/jackson-module-kotlin/2.20.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.fasterxml/classmate/1.7.1, Apache-2.0, approved, #24482
maven/mavencentral/com.github.dasniko/testcontainers-keycloak/3.2.0, Apache-2.0, approved, #14719
maven/mavencentral/com.github.docker-java/docker-java-api/3.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.docker-java/docker-java-transport-zerodep/3.7.0, Apache-2.0 AND MPL-2.0, approved, #25269
maven/mavencentral/com.github.docker-java/docker-java-transport/3.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.github.java-json-tools/btf/1.3, Apache-2.0 OR LGPL-3.0-only, approved, #15201
maven/mavencentral/com.github.java-json-tools/jackson-coreutils/2.0, Apache-2.0 OR LGPL-3.0-or-later, approved, #15186
maven/mavencentral/com.github.java-json-tools/json-patch/1.13, Apache-2.0 OR LGPL-3.0-or-later, approved, CQ23929
maven/mavencentral/com.github.java-json-tools/msg-simple/1.2, Apache-2.0 OR LGPL-3.0-or-later, approved, #15239
maven/mavencentral/com.github.stephenc.jcip/jcip-annotations/1.0-1, Apache-2.0, approved, CQ21949
maven/mavencentral/com.github.tomakehurst/wiremock-jre8-standalone/2.35.2, MIT AND Apache-2.0, approved, #6979
maven/mavencentral/com.ibm.async/asyncutil/0.1.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.jayway.jsonpath/json-path/2.10.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.neovisionaries/nv-i18n/1.29, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.nimbusds/content-type/2.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.nimbusds/lang-tag/1.7, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.nimbusds/nimbus-jose-jwt/10.4, Apache-2.0, approved, #22824
maven/mavencentral/com.nimbusds/oauth2-oidc-sdk/11.26.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.ninja-squad/springmockk/4.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.opencsv/opencsv/5.12.0, Apache-2.0, approved, #22890
maven/mavencentral/com.sun.istack/istack-commons-runtime/4.1.2, BSD-3-Clause, approved, #15290
maven/mavencentral/com.sun.istack/istack-commons-tools/4.1.2, BSD-3-Clause, approved, #2580
maven/mavencentral/com.sun.xml.bind.external/relaxng-datatype/4.0.2, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/com.sun.xml.bind.external/rngom/4.0.2, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/com.vaadin.external.google/android-json/0.0.20131108.vaadin1, Apache-2.0, approved, CQ21310
maven/mavencentral/com.zaxxer/HikariCP/7.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/commons-beanutils/commons-beanutils/1.11.0, Apache-2.0, approved, #21555
maven/mavencentral/commons-codec/commons-codec/1.19.0, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #22613
maven/mavencentral/commons-collections/commons-collections/3.2.2, Apache-2.0, approved, #15185
maven/mavencentral/commons-io/commons-io/2.20.0, Apache-2.0, approved, #22562
maven/mavencentral/commons-logging/commons-logging/1.3.5, Apache-2.0, approved, #11783
maven/mavencentral/io.cucumber/ci-environment/12.0.0, MIT, approved, #24491
maven/mavencentral/io.cucumber/cucumber-core/7.32.0, Apache-2.0 AND BSD-2-Clause AND MIT, approved, clearlydefined
maven/mavencentral/io.cucumber/cucumber-expressions/18.0.1, MIT, approved, #19277
maven/mavencentral/io.cucumber/cucumber-gherkin-messages/7.32.0, MIT, approved, clearlydefined
maven/mavencentral/io.cucumber/cucumber-gherkin/7.32.0, MIT, approved, clearlydefined
maven/mavencentral/io.cucumber/cucumber-java/7.32.0, MIT, approved, clearlydefined
maven/mavencentral/io.cucumber/cucumber-json-formatter/0.3.1, MIT, approved, #24496
maven/mavencentral/io.cucumber/cucumber-junit/7.32.0, MIT, approved, #25195
maven/mavencentral/io.cucumber/cucumber-plugin/7.32.0, MIT, approved, clearlydefined
maven/mavencentral/io.cucumber/cucumber-spring/7.32.0, MIT, approved, clearlydefined
maven/mavencentral/io.cucumber/datatable/7.32.0, Apache-2.0 AND MIT, approved, clearlydefined
maven/mavencentral/io.cucumber/docstring/7.32.0, MIT, approved, clearlydefined
maven/mavencentral/io.cucumber/gherkin/36.1.0, MIT, approved, clearlydefined
maven/mavencentral/io.cucumber/html-formatter/22.1.0, Apache-2.0 AND MIT, approved, #25592
maven/mavencentral/io.cucumber/junit-xml-formatter/0.11.0, MIT, approved, clearlydefined
maven/mavencentral/io.cucumber/messages/30.1.0, MIT, approved, #24505
maven/mavencentral/io.cucumber/pretty-formatter/2.4.1, MIT, approved, #24506
maven/mavencentral/io.cucumber/query/14.7.0, MIT, approved, #25270
maven/mavencentral/io.cucumber/tag-expressions/8.0.0, MIT, approved, #24508
maven/mavencentral/io.cucumber/teamcity-formatter/0.2.0, MIT, approved, #24509
maven/mavencentral/io.cucumber/testng-xml-formatter/0.7.0, MIT, approved, #24510
maven/mavencentral/io.cucumber/usage-formatter/0.1.0, MIT, approved, #24511
maven/mavencentral/io.github.microutils/kotlin-logging-jvm/3.0.5, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.micrometer/micrometer-commons/1.16.1, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #24726
maven/mavencentral/io.micrometer/micrometer-core/1.16.1, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #24722
maven/mavencentral/io.micrometer/micrometer-jakarta9/1.16.1, Apache-2.0, approved, #25608
maven/mavencentral/io.micrometer/micrometer-observation/1.16.1, Apache-2.0, approved, #24713
maven/mavencentral/io.mockk/mockk-agent-api-jvm/1.13.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.mockk/mockk-agent-jvm/1.13.3, MIT, approved, #10192
maven/mavencentral/io.mockk/mockk-core-jvm/1.13.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.mockk/mockk-dsl-jvm/1.13.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.mockk/mockk-jvm/1.13.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.netty/netty-buffer/4.2.9.Final, Apache-2.0, approved, #16116
maven/mavencentral/io.netty/netty-codec-base/4.2.9.Final, Apache-2.0, approved, #21322
maven/mavencentral/io.netty/netty-codec-classes-quic/4.2.9.Final, Apache-2.0, approved, #21311
maven/mavencentral/io.netty/netty-codec-compression/4.2.9.Final, Apache-2.0, approved, #16109
maven/mavencentral/io.netty/netty-codec-dns/4.2.9.Final, Apache-2.0, approved, #16112
maven/mavencentral/io.netty/netty-codec-http/4.2.9.Final, Apache-2.0 AND (Apache-2.0 AND MIT) AND (Apache-2.0 AND BSD-3-Clause), approved, #16121
maven/mavencentral/io.netty/netty-codec-http2/4.2.9.Final, Apache-2.0, approved, #16125
maven/mavencentral/io.netty/netty-codec-http3/4.2.9.Final, Apache-2.0, approved, #25607
maven/mavencentral/io.netty/netty-codec-native-quic/4.2.9.Final, Apache-2.0, approved, #21319
maven/mavencentral/io.netty/netty-codec-socks/4.2.9.Final, Apache-2.0, approved, #16117
maven/mavencentral/io.netty/netty-common/4.2.9.Final, Apache-2.0 AND (Apache-2.0 AND CC0-1.0) AND (Apache-2.0 AND MIT), approved, #16124
maven/mavencentral/io.netty/netty-handler-proxy/4.2.9.Final, Apache-2.0, approved, #16111
maven/mavencentral/io.netty/netty-handler/4.2.9.Final, Apache-2.0, approved, #16123
maven/mavencentral/io.netty/netty-resolver-dns-classes-macos/4.2.9.Final, Apache-2.0, approved, #21316
maven/mavencentral/io.netty/netty-resolver-dns-native-macos/4.2.9.Final, Apache-2.0, approved, #21330
maven/mavencentral/io.netty/netty-resolver-dns/4.2.9.Final, Apache-2.0, approved, #16110
maven/mavencentral/io.netty/netty-resolver/4.2.9.Final, Apache-2.0, approved, #16126
maven/mavencentral/io.netty/netty-transport-classes-epoll/4.2.9.Final, Apache-2.0, approved, #21317
maven/mavencentral/io.netty/netty-transport-native-epoll/4.2.9.Final, Apache-2.0, approved, #21327
maven/mavencentral/io.netty/netty-transport-native-unix-common/4.2.9.Final, Apache-2.0, approved, #21329
maven/mavencentral/io.netty/netty-transport/4.2.9.Final, Apache-2.0, approved, #16113
maven/mavencentral/io.projectreactor.netty/reactor-netty-core/1.3.1, Apache-2.0, approved, #25603
maven/mavencentral/io.projectreactor.netty/reactor-netty-http/1.3.1, Apache-2.0, approved, #25597
maven/mavencentral/io.projectreactor/reactor-core/3.8.1, Apache-2.0, approved, #25635
maven/mavencentral/io.quarkus/quarkus-junit4-mock/3.2.0.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/io.swagger.core.v3/swagger-annotations-jakarta/2.2.41, Apache-2.0, approved, #5947
maven/mavencentral/io.swagger.core.v3/swagger-core-jakarta/2.2.41, Apache-2.0, approved, #5929
maven/mavencentral/io.swagger.core.v3/swagger-models-jakarta/2.2.41, Apache-2.0, approved, #5919
maven/mavencentral/jakarta.activation/jakarta.activation-api/2.1.4, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/3.0.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.inject/jakarta.inject-api/2.0.1, Apache-2.0, approved, ee4j.cdi
maven/mavencentral/jakarta.mail/jakarta.mail-api/2.1.5, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.mail
maven/mavencentral/jakarta.persistence/jakarta.persistence-api/3.2.0, EPL-2.0 OR BSD-3-Clause, approved, ee4j.jpa
maven/mavencentral/jakarta.transaction/jakarta.transaction-api/2.0.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jta
maven/mavencentral/jakarta.validation/jakarta.validation-api/3.1.1, Apache-2.0, approved, ee4j.validation
maven/mavencentral/jakarta.ws.rs/jakarta.ws.rs-api/4.0.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.rest
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/4.0.4, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/junit/junit/4.13.2, EPL-2.0, approved, CQ23636
maven/mavencentral/net.bytebuddy/byte-buddy-agent/1.17.8, Apache-2.0, approved, #19238
maven/mavencentral/net.bytebuddy/byte-buddy/1.17.8, Apache-2.0 AND BSD-3-Clause, approved, #19239
maven/mavencentral/net.java.dev.jna/jna/5.18.1, Apache-2.0 AND LGPL-2.1-or-later, approved, #23404
maven/mavencentral/net.minidev/accessors-smart/2.6.0, Apache-2.0, approved, #24380
maven/mavencentral/net.minidev/json-smart/2.6.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.antlr/antlr4-runtime/4.13.2, BSD-3-Clause, approved, #10767
maven/mavencentral/org.apache.commons/commons-collections4/4.5.0, Apache-2.0 AND LicenseRef-Public-Domain, approved, #20791
maven/mavencentral/org.apache.commons/commons-compress/1.28.0, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #22677
maven/mavencentral/org.apache.commons/commons-csv/1.14.1, Apache-2.0, approved, #20279
maven/mavencentral/org.apache.commons/commons-lang3/3.19.0, Apache-2.0, approved, #23560
maven/mavencentral/org.apache.commons/commons-text/1.13.1, Apache-2.0, approved, #17931
maven/mavencentral/org.apache.httpcomponents/httpclient/4.5.14, Apache-2.0, approved, #15248
maven/mavencentral/org.apache.httpcomponents/httpcore/4.4.16, Apache-2.0, approved, CQ23528
maven/mavencentral/org.apache.james/apache-mime4j-core/0.8.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.james/apache-mime4j-dom/0.8.9, Apache-2.0, approved, #2340
maven/mavencentral/org.apache.james/apache-mime4j-storage/0.8.9, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.logging.log4j/log4j-api/2.25.3, Apache-2.0, approved, #21940
maven/mavencentral/org.apache.logging.log4j/log4j-to-slf4j/2.25.3, Apache-2.0, approved, #21937
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-core/11.0.15, Apache-2.0 AND (EPL-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0) AND (CDDL-1.0 OR GPL-2.0-or-later), approved, #19217
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-el/11.0.15, Apache-2.0, approved, #22421
maven/mavencentral/org.apache.tomcat.embed/tomcat-embed-websocket/11.0.15, Apache-2.0, approved, #21065
maven/mavencentral/org.apiguardian/apiguardian-api/1.1.2, Apache-2.0, approved, #17641
maven/mavencentral/org.aspectj/aspectjweaver/1.9.25.1, EPL-1.0, approved, tools.aspectj
maven/mavencentral/org.assertj/assertj-core/3.24.2, Apache-2.0, approved, #6161
maven/mavencentral/org.awaitility/awaitility/4.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.checkerframework/checker-qual/3.49.5, MIT, approved, #20842
maven/mavencentral/org.eclipse.angus/angus-activation/1.0.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.angus
maven/mavencentral/org.eclipse.angus/angus-activation/2.0.3, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.angus
maven/mavencentral/org.eclipse.angus/angus-mail/2.0.5, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.angus
maven/mavencentral/org.eclipse.tractusx/bpdm-cleaning-service-dummy/7.3.0-SNAPSHOT, Apache-2.0, approved, automotive.tractusx
maven/mavencentral/org.eclipse.tractusx/bpdm-common-test/7.3.0-SNAPSHOT, Apache-2.0, approved, automotive.tractusx
maven/mavencentral/org.eclipse.tractusx/bpdm-common/7.3.0-SNAPSHOT, Apache-2.0, approved, automotive.tractusx
maven/mavencentral/org.eclipse.tractusx/bpdm-gate-api/7.3.0-SNAPSHOT, Apache-2.0, approved, automotive.tractusx
maven/mavencentral/org.eclipse.tractusx/bpdm-gate/7.3.0-SNAPSHOT, Apache-2.0, approved, automotive.tractusx
maven/mavencentral/org.eclipse.tractusx/bpdm-orchestrator-api/7.3.0-SNAPSHOT, Apache-2.0, approved, automotive.tractusx
maven/mavencentral/org.eclipse.tractusx/bpdm-orchestrator/7.3.0-SNAPSHOT, Apache-2.0, approved, automotive.tractusx
maven/mavencentral/org.eclipse.tractusx/bpdm-pool-api/7.3.0-SNAPSHOT, Apache-2.0, approved, automotive.tractusx
maven/mavencentral/org.eclipse.tractusx/bpdm-pool/7.3.0-SNAPSHOT, Apache-2.0, approved, automotive.tractusx
maven/mavencentral/org.flywaydb/flyway-core/11.14.1, Apache-2.0, approved, #25604
maven/mavencentral/org.flywaydb/flyway-database-postgresql/11.14.1, Apache-2.0, approved, #25627
maven/mavencentral/org.glassfish.jaxb/codemodel/4.0.6, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.glassfish.jaxb/jaxb-core/4.0.6, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.glassfish.jaxb/jaxb-jxc/4.0.6, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.glassfish.jaxb/jaxb-runtime/4.0.6, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.glassfish.jaxb/jaxb-xjc/4.0.6, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.glassfish.jaxb/txw2/4.0.6, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.glassfish.jaxb/xsom/4.0.6, BSD-3-Clause, approved, ee4j.jaxb-impl
maven/mavencentral/org.hamcrest/hamcrest-core/3.0, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.hamcrest/hamcrest/3.0, BSD-3-Clause, approved, #17661
maven/mavencentral/org.hdrhistogram/HdrHistogram/2.2.2, BSD-2-Clause AND CC0-1.0 AND CC0-1.0, approved, #14828
maven/mavencentral/org.hibernate.models/hibernate-models/1.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.hibernate.orm/hibernate-core/7.2.0.Final, Apache-2.0 AND (EPL-2.0 OR BSD-3-Clause), approved, #25611
maven/mavencentral/org.hibernate.validator/hibernate-validator/9.0.1.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jboss.logging/jboss-logging/3.6.1.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jboss.resteasy/resteasy-client-api/6.2.4.Final, Apache-2.0, approved, #10223
maven/mavencentral/org.jboss.resteasy/resteasy-client/6.2.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jboss.resteasy/resteasy-core-spi/6.2.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jboss.resteasy/resteasy-core/6.2.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jboss.resteasy/resteasy-jackson2-provider/6.2.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jboss.resteasy/resteasy-jaxb-provider/6.2.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jboss.resteasy/resteasy-multipart-provider/6.2.4.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jboss.shrinkwrap/shrinkwrap-api/1.2.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jboss.shrinkwrap/shrinkwrap-impl-base/1.2.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jboss.shrinkwrap/shrinkwrap-spi/1.2.6, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jboss/jandex/2.4.3.Final, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains.kotlin/kotlin-reflect/2.2.21, Apache-2.0, approved, #22407
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-common/1.8.0, Apache-2.0, approved, #8910
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-jdk7/2.2.21, Apache-2.0, approved, #22408
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib-jdk8/2.2.21, Apache-2.0, approved, #22409
maven/mavencentral/org.jetbrains.kotlin/kotlin-stdlib/2.2.21, Apache-2.0, approved, #22410
maven/mavencentral/org.jetbrains.kotlinx/kotlinx-coroutines-core-jvm/1.10.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains.kotlinx/kotlinx-coroutines-core/1.10.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jetbrains/annotations/13.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.jspecify/jspecify/1.0.0, Apache-2.0, approved, #21897
maven/mavencentral/org.junit.jupiter/junit-jupiter-api/6.0.1, EPL-2.0, approved, #22892
maven/mavencentral/org.junit.jupiter/junit-jupiter-engine/6.0.1, EPL-2.0, approved, #23932
maven/mavencentral/org.junit.jupiter/junit-jupiter-params/6.0.1, EPL-2.0, approved, #23934
maven/mavencentral/org.junit.jupiter/junit-jupiter/6.0.1, EPL-2.0, approved, #25620
maven/mavencentral/org.junit.platform/junit-platform-commons/6.0.1, EPL-2.0, approved, #22893
maven/mavencentral/org.junit.platform/junit-platform-engine/6.0.1, EPL-2.0, approved, #23933
maven/mavencentral/org.keycloak/keycloak-admin-client/23.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.keycloak/keycloak-common/23.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.keycloak/keycloak-core/23.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.latencyutils/LatencyUtils/2.0.3, CC0-1.0, approved, #15280
maven/mavencentral/org.mockito/mockito-junit-jupiter/5.20.0, MIT, approved, #23391
maven/mavencentral/org.objenesis/objenesis/3.3, Apache-2.0, approved, #19727
maven/mavencentral/org.opentest4j/opentest4j/1.3.0, Apache-2.0, approved, #9713
maven/mavencentral/org.ow2.asm/asm/9.7.1, BSD-3-Clause, approved, #16464
maven/mavencentral/org.postgresql/postgresql/42.7.8, BSD-2-Clause AND Apache-2.0, approved, #11681
maven/mavencentral/org.reactivestreams/reactive-streams/1.0.4, CC0-1.0, approved, CQ16332
maven/mavencentral/org.rnorth.duct-tape/duct-tape/1.0.8, MIT, approved, clearlydefined
maven/mavencentral/org.skyscreamer/jsonassert/1.5.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.slf4j/jul-to-slf4j/2.0.17, MIT, approved, #7698
maven/mavencentral/org.slf4j/slf4j-api/2.0.17, MIT, approved, #5915
maven/mavencentral/org.springdoc/springdoc-openapi-starter-common/3.0.1, Apache-2.0, approved, #25648
maven/mavencentral/org.springdoc/springdoc-openapi-starter-webmvc-api/3.0.1, Apache-2.0, approved, #25723
maven/mavencentral/org.springdoc/springdoc-openapi-starter-webmvc-ui/3.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-actuator-autoconfigure/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-actuator/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-autoconfigure/4.0.1, Apache-2.0, approved, #24987
maven/mavencentral/org.springframework.boot/spring-boot-configuration-processor/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-data-commons/4.0.1, Apache-2.0, approved, #25784
maven/mavencentral/org.springframework.boot/spring-boot-data-jpa/4.0.1, Apache-2.0, approved, #25785
maven/mavencentral/org.springframework.boot/spring-boot-flyway/4.0.1, Apache-2.0, approved, #25631
maven/mavencentral/org.springframework.boot/spring-boot-health/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-hibernate/4.0.1, Apache-2.0, approved, #25787
maven/mavencentral/org.springframework.boot/spring-boot-http-codec/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-http-converter/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-jackson/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-jdbc/4.0.1, Apache-2.0, approved, #25788
maven/mavencentral/org.springframework.boot/spring-boot-jpa/4.0.1, Apache-2.0, approved, #25783
maven/mavencentral/org.springframework.boot/spring-boot-micrometer-metrics/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-micrometer-observation/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-netty/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-persistence/4.0.1, Apache-2.0, approved, #25782
maven/mavencentral/org.springframework.boot/spring-boot-reactor-netty/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-reactor/4.0.1, Apache-2.0, approved, #25618
maven/mavencentral/org.springframework.boot/spring-boot-security-oauth2-client/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-security-oauth2-resource-server/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-security/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-servlet/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-sql/4.0.1, Apache-2.0, approved, #25605
maven/mavencentral/org.springframework.boot/spring-boot-starter-actuator/4.0.1, Apache-2.0, approved, #25622
maven/mavencentral/org.springframework.boot/spring-boot-starter-data-jpa/4.0.1, Apache-2.0, approved, #25626
maven/mavencentral/org.springframework.boot/spring-boot-starter-flyway/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-jackson/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-jdbc/4.0.1, Apache-2.0, approved, #25616
maven/mavencentral/org.springframework.boot/spring-boot-starter-logging/4.0.1, Apache-2.0, approved, #25602
maven/mavencentral/org.springframework.boot/spring-boot-starter-micrometer-metrics/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-oauth2-client/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-reactor-netty/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-security-oauth2-client/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-security-oauth2-resource-server/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-security/4.0.1, Apache-2.0, approved, #25630
maven/mavencentral/org.springframework.boot/spring-boot-starter-test/4.0.1, Apache-2.0, approved, #25598
maven/mavencentral/org.springframework.boot/spring-boot-starter-tomcat-runtime/4.0.1, Apache-2.0, approved, #25612
maven/mavencentral/org.springframework.boot/spring-boot-starter-tomcat/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-validation/4.0.1, Apache-2.0, approved, #25629
maven/mavencentral/org.springframework.boot/spring-boot-starter-webflux/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter-webmvc/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-starter/4.0.1, Apache-2.0, approved, #25636
maven/mavencentral/org.springframework.boot/spring-boot-test-autoconfigure/4.0.1, Apache-2.0, approved, #24996
maven/mavencentral/org.springframework.boot/spring-boot-test/4.0.1, Apache-2.0, approved, #24997
maven/mavencentral/org.springframework.boot/spring-boot-tomcat/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-transaction/4.0.1, Apache-2.0, approved, #25786
maven/mavencentral/org.springframework.boot/spring-boot-validation/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-web-server/4.0.1, Apache-2.0, approved, #24984
maven/mavencentral/org.springframework.boot/spring-boot-webflux/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-webmvc/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot-webtestclient/4.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.boot/spring-boot/4.0.1, Apache-2.0, approved, #24993
maven/mavencentral/org.springframework.data/spring-data-commons/4.0.1, Apache-2.0, approved, #25623
maven/mavencentral/org.springframework.data/spring-data-jpa/4.0.1, Apache-2.0, approved, #25600
maven/mavencentral/org.springframework.security/spring-security-config/7.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.springframework.security/spring-security-core/7.0.2, Apache-2.0, approved, #25609
maven/mavencentral/org.springframework.security/spring-security-crypto/7.0.2, Apache-2.0 AND ISC, approved, #25599
maven/mavencentral/org.springframework.security/spring-security-oauth2-client/7.0.2, Apache-2.0, approved, #25621
maven/mavencentral/org.springframework.security/spring-security-oauth2-core/7.0.2, Apache-2.0, approved, #25634
maven/mavencentral/org.springframework.security/spring-security-oauth2-jose/7.0.2, Apache-2.0, approved, #25601
maven/mavencentral/org.springframework.security/spring-security-oauth2-resource-server/7.0.2, Apache-2.0, approved, #25624
maven/mavencentral/org.springframework.security/spring-security-test/7.0.2, Apache-2.0, approved, #25614
maven/mavencentral/org.springframework.security/spring-security-web/7.0.2, Apache-2.0, approved, #25617
maven/mavencentral/org.springframework/spring-aop/7.0.2, Apache-2.0, approved, #24985
maven/mavencentral/org.springframework/spring-aspects/7.0.2, Apache-2.0, approved, #25619
maven/mavencentral/org.springframework/spring-beans/7.0.2, Apache-2.0, approved, #24991
maven/mavencentral/org.springframework/spring-context/7.0.2, Apache-2.0, approved, #24986
maven/mavencentral/org.springframework/spring-core/7.0.2, Apache-2.0 AND BSD-3-Clause, approved, #24992
maven/mavencentral/org.springframework/spring-expression/7.0.2, Apache-2.0, approved, #24988
maven/mavencentral/org.springframework/spring-jdbc/7.0.2, Apache-2.0, approved, #25610
maven/mavencentral/org.springframework/spring-orm/7.0.2, Apache-2.0, approved, #25628
maven/mavencentral/org.springframework/spring-test/7.0.2, Apache-2.0, approved, #24998
maven/mavencentral/org.springframework/spring-tx/7.0.2, Apache-2.0, approved, #25615
maven/mavencentral/org.springframework/spring-web/7.0.2, Apache-2.0, approved, #24989
maven/mavencentral/org.springframework/spring-webflux/7.0.2, Apache-2.0, approved, #25625
maven/mavencentral/org.springframework/spring-webmvc/7.0.2, Apache-2.0, approved, #25606
maven/mavencentral/org.testcontainers/testcontainers-database-commons/2.0.3, Apache-2.0, approved, #25271
maven/mavencentral/org.testcontainers/testcontainers-jdbc/2.0.3, Apache-2.0, approved, #25272
maven/mavencentral/org.testcontainers/testcontainers-junit-jupiter/2.0.3, MIT, approved, #26032
maven/mavencentral/org.testcontainers/testcontainers-postgresql/2.0.3, MIT, approved, #25273
maven/mavencentral/org.testcontainers/testcontainers/2.0.3, MIT, approved, #25274
maven/mavencentral/org.webjars/swagger-ui/5.31.0, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #25559
maven/mavencentral/org.webjars/webjars-locator-lite/1.1.2, MIT, approved, #24484
maven/mavencentral/org.xmlunit/xmlunit-core/2.10.4, Apache-2.0, approved, #14590
maven/mavencentral/org.yaml/snakeyaml/2.5, Apache-2.0, approved, #23100
maven/mavencentral/tools.jackson.core/jackson-core/3.0.3, Apache-2.0 AND BSD-2-Clause AND MIT, approved, clearlydefined
maven/mavencentral/tools.jackson.core/jackson-databind/3.0.3, Apache-2.0, approved, clearlydefined
maven/mavencentral/tools.jackson.module/jackson-module-kotlin/3.0.3, Apache-2.0, approved, #25613
