#Handle configuration of persistence layer
bpdm.datasource.host=localhost
spring.datasource.url=jdbc:postgresql://${bpdm.datasource.host}:5432/bpdm
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=bpdm
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=bpdm
#Send updates and inserts out in batches to decrease network connections to the database
spring.jpa.properties.hibernate.jdbc.batch_size=16
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
#Flyway configuration
spring.flyway.enabled=true
spring.flyway.schemas=bpdm
#---
spring.config.activate.on-profile=local_persist
#---
spring.config.activate.on-profile=dev_persist,int_persist
bpdm.datasource.host=${BPDM_DB_HOST}
spring.datasource.url=jdbc:postgresql://${bpdm.datasource.host}:5432/bpdm
spring.datasource.password=${BPDM_DB_PASS}