{{/*
Copyright (c) 2021 Contributors to the Eclipse Foundation

See the NOTICE file(s) distributed with this work for additional
information regarding copyright ownership.

This program and the accompanying materials are made available under the
terms of the Apache License, Version 2.0 which is available at
https://www.apache.org/licenses/LICENSE-2.0.

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.

SPDX-License-Identifier: Apache-2.0
*/}}
{{- $ns := .Release.Namespace -}}
{{- $gate := index .Values "bpdm-gate" | default dict -}}
{{- $pool := index .Values "bpdm-pool" | default dict -}}
{{- $orchestrator := index .Values "bpdm-orchestrator" | default dict -}}
{{- $cleaning := index .Values "bpdm-cleaning-service-dummy" | default dict -}}
{{- $keycloak := .Values.keycloak | default dict -}}
Thank you for installing {{ .Chart.Name }}-{{ .Chart.Version }} (app version {{ .Chart.AppVersion }}).

Release "{{ .Release.Name }}" is deployed in namespace "{{ $ns }}".

The deployed components form a complete golden record process for a single sharing member:
{{- if $gate.enabled }}
  - Gate           — a sharing member uploads and downloads business partner data here{{ end }}
{{- if $orchestrator.enabled }}
  - Orchestrator   — coordinates cleaning and golden record creation{{ end }}
{{- if $cleaning.enabled }}
  - Cleaning Dummy — reference enrichment/cleaning service{{ end }}
{{- if $pool.enabled }}
  - Pool           — single source of truth for golden records and BPNs{{ end }}

##############################################################################
## Accessing the applications
##############################################################################

The services are exposed inside the cluster as ClusterIP services by default.
To reach one from your machine, port-forward it and open the Swagger UI at
http://localhost:8080/ui/swagger-ui :
{{ if $gate.enabled }}
  # Gate
  kubectl -n {{ $ns }} port-forward svc/{{ include "bpdm.dependencyFullname" (list . $gate "bpdm-gate") }} 8080:{{ ($gate.service | default dict).port | default 80 }}
{{- end }}
{{- if $pool.enabled }}

  # Pool
  kubectl -n {{ $ns }} port-forward svc/{{ include "bpdm.dependencyFullname" (list . $pool "bpdm-pool") }} 8080:{{ ($pool.service | default dict).port | default 80 }}
{{- end }}
{{- if $orchestrator.enabled }}

  # Orchestrator
  kubectl -n {{ $ns }} port-forward svc/{{ include "bpdm.dependencyFullname" (list . $orchestrator "bpdm-orchestrator") }} 8080:{{ ($orchestrator.service | default dict).port | default 80 }}
{{- end }}
{{- if $cleaning.enabled }}

  # Cleaning Service Dummy
  kubectl -n {{ $ns }} port-forward svc/{{ include "bpdm.dependencyFullname" (list . $cleaning "bpdm-cleaning-service-dummy") }} 8080:{{ ($cleaning.service | default dict).port | default 80 }}
{{- end }}

In-cluster, the services call each other under these base URLs:
{{- if $pool.enabled }}
  - Pool:         {{ include "bpdm.poolUrl" . }}{{ end }}
{{- if $orchestrator.enabled }}
  - Orchestrator: {{ include "bpdm.orchestratorUrl" . }}{{ end }}
{{- if $keycloak.enabled }}
  - Keycloak:     {{ include "bpdm.keycloakUrl" . }}{{ end }}
{{- range $svc := list $gate $pool $orchestrator $cleaning }}
{{- if and $svc.enabled ($svc.ingress | default dict).enabled }}
{{- range $h := $svc.ingress.hosts }}
NOTE: An Ingress is enabled — the service is also reachable at http://{{ $h.host }}
{{- end }}
{{- end }}
{{- end }}
{{ if $keycloak.enabled }}
##############################################################################
## Authentication (Keycloak)
##############################################################################

A Keycloak with the pre-seeded "BPDM" realm is deployed and already wired to the
applications. The services authenticate to each other automatically using the
generated client secrets; you do not need to configure anything for them to talk.

To reach the Keycloak admin console:

  kubectl -n {{ $ns }} port-forward svc/{{ include "bpdm.dependencyFullname" (list . $keycloak "keycloak") }} 8081:{{ ($keycloak.service | default dict).httpPort | default 80 }}

Then open http://localhost:8081/admin and log in with the admin credentials
configured under `keycloak.keycloak` in values.yaml (default password: admin).
The business partner clients and roles live in the "BPDM" realm.
{{- end }}

##############################################################################
## Verifying the deployment
##############################################################################

Run the bundled end-to-end smoke test, which drives the full golden record
process against the deployed release:

  helm test {{ .Release.Name }} -n {{ $ns }}

Check that all pods are running:

  kubectl -n {{ $ns }} get pods -l app.kubernetes.io/instance={{ .Release.Name }}
