################################################################################
# Copyright (c) 2021,2022 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################
bpdm.security.enabled=false
bpdm.security.cors-origins=*
#Keycloack configuration
keycloak.enabled=false
keycloak.auth-server-url=https://centralidp.dev.demo.catena-x.net/auth
keycloak.realm=CX-Central
keycloak.resource=Cl16-CX-BPDMGate
keycloak.bearer-only=true
keycloak.credentials.secret=${BPDM_KEYCLOAK_SECRET}
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=NONE
#Generic OAuth configuration
bpdm.security.auth-url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/auth
bpdm.security.token-url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
bpdm.security.refresh-url=${bpdm.security.token-url}
#Springdoc configuration
springdoc.swagger-ui.oauth.client-id=Cl2-CX-Portal
# oauth2 client configuration
# note that this property is NOT the client id of the gate in keycloak
bpdm.gate-security.oauth2-client-registration=gate-client
bpdm.gate-security.pool-security-enabled=false
#---
spring.config.activate.on-profile=local_auth
#---
spring.config.activate.on-profile=dev_auth
bpdm.security.enabled=true
bpdm.gate-security.pool-security-enabled=true
keycloak.enabled=true
#---
spring.config.activate.on-profile=int_auth
bpdm.security.enabled=true
bpdm.gate-security.pool-security-enabled=true
keycloak.enabled=true
keycloak.auth-server-url=https://centralidp.demo.catena-x.net/auth
springdoc.swagger-ui.oauth.client-id=Cl2-CX-Portal