#Define profile groups for environments
spring.profiles.group.local=local_auth
spring.profiles.group.dev=dev_auth
spring.profiles.group.int=int_auth
#Consider to forward headers
server.forward-headers-strategy=framework
#Logging Configuration
bpdm.logging.unknown-user=Anonymous
#App information
bpdm.name=@project.name@
bpdm.description=@project.description@
bpdm.version=@project.version@
#Configuration specific to the service logic
bpdm.api.upsert-limit=100
bpdm.bpn.agency-name=Catena-X
bpdm.bpn.agency-key=CATENAX
bpdm.bpn.name=Business Partner Number
bpdm.bpn.id=BPN
#Handle configuration of CDQ API connection
bpdm.cdq.host=https://api.cdq.com
bpdm.cdq.api=data-exchange/rest/v4
bpdm.cdq.storage=8888865cc59a3b4aa079b8e00313cf53
bpdm.cdq.datasource=61c096613b4b824755a62641
bpdm.cdq.api-key=${BPDM_CDQ_KEY}
#Springdoc swagger configuration
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/ui/swagger-ui
springdoc.api-docs.path=/docs/api-docs
springdoc.swagger-ui.urls[0].url=${springdoc.api-docs.path}
springdoc.swagger-ui.urls[0].name=Docs
springdoc.swagger-ui.show-common-extensions=true
springdoc.swagger-ui.csrf.enabled=true
#Enable actuator endpoints
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
#Include properties for the configuration of components
spring.profiles.include=auth